{
  "name": "test",
  "version": "1.0.0",
  "description": "Responsive portlio website",
  "main": "index.js",
  "homepage": "https://karanwadhwa25.github.io/Portfolio/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Karan Wadhwa",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}
